@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: $color-light-grayish-blue;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 250px));
    grid-template-rows: repeat(4, min-content);
    grid-gap: 3rem;

    max-width: 100%;

    @media only screen and (max-width: $bp-big) {
        grid-template-columns: repeat(2, minmax(min-content, 250px));
        grid-template-rows: repeat(2, min-content);
        margin: 5rem 0;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, minmax(min-content, 250px));
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: minmax(min-content, 345px);
        grid-template-rows: repeat(5, min-content);
        margin-left: 3rem;
        margin-right: 3rem;

    }
}

.review {
    font-size: 1.3rem;
    border-radius: .7rem;
    padding: 3rem;

    @media only screen and (max-width: $bp-small) {
        padding: 2rem;

    }

    &--1 {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;

        background-image: url(../images/bg-pattern-quotation.svg);
        background-size: 23%;
        background-position: top right 20%;
        background-repeat: no-repeat;


        background-color: $color-moderate-violet;
        color: $color-white;

        @media only screen and (max-width: $bp-big) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

    }

    &--2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        background-color: $color-very-dark-grayish-blue;
        color: $color-white;

        @media only screen and (max-width: $bp-big) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

    }

    &--3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        background-color: $color-white;
        color: $color-very-dark-grayish-blue;

        @media only screen and (max-width: $bp-big) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }

    &--4 {
        grid-column: 2 / span 2;
        grid-row: 2 / 3;

        background-color: $color-very-dark-blackish-blue;
        color: $color-white;

        @media only screen and (max-width: $bp-big) {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }

    &--5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;

        background-color: $color-white;
        color: $color-very-dark-grayish-blue;

        @media only screen and (max-width: $bp-big) {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }

    &__heading-2 {
        font-weight: 600;
        margin: 2rem 0;
    }

    &__text {
        line-height: 1.6;
        opacity: 0.7;
    }

}
.author {

    display: flex;
    align-items: center;
    line-height: 1.4;

    &__col {
        margin-left: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    &__img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: 1px solid $color-white;
    }

    &__name {
        font-weight: 500;
    }

    &__graduate {
        opacity: .5;
    }

}